# Ellumination.Protobuf

./: .gitignore  LICENSE  Licensing.props  README.md
src/: Directory.Build.props  Ellumination.Protobuf.sln  Kingdom.Protobuf.sln  NuGet.Packaging.props  Unit.Testing.props
src/Antlr.Regressions.Case/: Antlr.Regressions.Case.csproj  CaseRegression.g4  CaseRegression.txt  CaseRegressionParser.Partial.cs  Kingdom.Antlr.Regressions.Case.csproj  Kingdom.Antlr.Regressions.Case.csproj.DotSettings
src/Antlr.Regressions.Case/Assets/: CaseRegressionListener.cs  CaseRegressionListenerBase.cs  DefaultErrorListener.cs  DescriptorStackContext.cs  DescriptorSynthesizingListenerBase.cs
src/Antlr.Regressions.Case/Descriptors/: GroupDescriptor.cs
src/Antlr.Regressions.Case/Extensions/: CollectionExtensionMethods.cs
src/Ellumination.Protobuf/: Ellumination.Protobuf.csproj
src/Ellumination.Protobuf.Antlr/: AntlrEvaluateParserContextDelegate.cs  DefaultErrorListener.cs  DescriptorStackContext.cs  Ellumination.Protobuf.Antlr.csproj  ParserListenerDelegate.cs  Proto.g4  ProtoDescriptorListener.cs  ProtoDescriptorListenerBase.cs  ProtoParser.Keywords.cs
src/Ellumination.Protobuf.Antlr/Collections/: AbstractSyntaxTreeStack.cs  IAbstractSyntaxTreeStack.cs  StackItemFactory.cs
src/Ellumination.Protobuf.Antlr/Extensions/: AntlrParserExtensionMethods.cs  CollectionExtensionMethods.cs  WalkableAntlrParserExtensionMethods.cs
src/Ellumination.Protobuf.Antlr/Properties/: AssemblyInfo.cs
src/Ellumination.Protobuf.Descriptors/: Ellumination.Protobuf.Descriptors.csproj
src/Ellumination.Protobuf.Descriptors/Callbacks/: ObjectStringRenderingCallback.cs
src/Ellumination.Protobuf.Descriptors/Enumerations/: FloatingPointRenderingOption.cs  ImportModifierKind.cs  IntegerRenderingOption.cs  KeyType.cs  LabelKind.cs  ProtoType.cs  SyntaxKind.cs  WhiteSpaceAndCommentOption.cs
src/Ellumination.Protobuf.Descriptors/Extensions/: FloatingPointRenderingExtensionMethods.cs  ImportModifierExtensionMethods.cs  IntegerRenderingExtensionMethods.cs  LabelKindExtensionMethods.cs  MathExtensionMethods.cs  OptionsExtensionMethods.cs  ParentExtensionMethods.cs  ParserExtensionMethods.cs  ProtoTypeExtensionMethods.cs  RandomExtensionMethods.cs  SyntaxKindExtensionMethods.cs  WhiteSpaceAndCommentOptionExtensionMethods.cs
src/Ellumination.Protobuf.Descriptors/Implementation/: Constant.cs  DescriptorBase.cs  ElementTypeIdentifierPath.cs  EmptyStatement.cs  EnumFieldDescriptor.cs  EnumStatement.cs  EnumValueOption.cs  ExtendStatement.cs  ExtensionsStatement.cs  FieldNamesReservedStatement.cs  FieldNumbers.cs  FieldOption.cs  FieldStatementBase.cs  GroupFieldStatement.cs  Identifier.cs  IdentifierPath.cs  ImportStatement.cs  MapFieldStatement.cs  MessageStatement.cs  NormalFieldStatement.cs  OneOfFieldStatement.cs  OneOfStatement.cs  OptionDescriptorBase.cs  OptionIdentifierPath.cs  OptionStatement.cs  PackageStatement.cs  ProtoDescriptor.cs  RangeDescriptor.cs  RangesReservedStatement.cs  ReservedStatement.cs  StringRenderingOptions.cs  SyntaxStatement.cs  Variant.cs  VariantExtensionMethods.cs
src/Ellumination.Protobuf.Descriptors/Interfaces/: ICanRenderString.cs  IDescriptor.cs  IElementTypeIdentifierPath.cs  IEnumBodyItem.cs  IEnumFieldDescriptor.cs  IEnumFieldParent.cs  IEnumParentItem.cs  IEnumStatement.cs  IEnumValueOption.cs  IExtendBodyItem.cs  IExtendStatement.cs  IExtensionsStatement.cs  IFieldOption.cs  IFieldStatement.cs  IFloatingPointRenderingOptions.cs  IGroupFieldStatement.cs  IHasBody.cs  IHasConstant.cs  IHasGroupName.cs  IHasIdentifier.cs  IHasIdentifierPath.cs  (+34 more)
src/Kingdom.Antlr.Regressions.Tests/: GroupDescriptorTestFixtureBase.cs  GroupDescriptorTests.cs  Kingdom.Antlr.Regressions.Tests.csproj  TestFixtureBase.cs
src/Kingdom.Protobuf.Antlr/: AntlrEvaluateParserContextDelegate.cs  Class1.cs  DefaultErrorListener.cs  DescriptorStackContext.cs  Directory.Build.props  Kingdom.Protobuf.Antlr.csproj  ParserListenerDelegate.cs  Proto.g4  ProtoDescriptorListener.cs  ProtoDescriptorListenerBase.cs  ProtoParser.Keywords.cs
src/Kingdom.Protobuf.Antlr.Tests/: AntlrParserTestFixtureBase.cs  EmptyStatementParserTests.cs  EnumStatementParserTests.cs  ExtendStatementParserTests.cs  GroupFieldStatementParserTests.cs  ImportStatementParserTests.cs  Kingdom.Protobuf.Antlr.Tests.csproj  MessageBodyParserTestFixtureBase.cs  MessageStatementParserTests.cs  OptionStatementBooleanLiteralConstantTests.cs  OptionStatementFloatingPointLiteralConstantTests.cs  OptionStatementIdentifierPathConstantTests.cs  OptionStatementIntegerLiteralConstantTests.cs  OptionStatementParserTests.cs  OptionStatementStringLiteralConstantTests.cs  PackageStatementParserTests.cs  ProtoParserTestFixtureBase.cs  ProtocolBufferIntegrationTests.cs  SyntaxStatementParserTests.cs  TestFixtureBase.cs
src/Kingdom.Protobuf.Descriptors/: Directory.Build.props  Kingdom.Protobuf.Descriptors.csproj  Kingdom.Protobuf.Descriptors.csproj.DotSettings
src/Kingdom.Protobuf.Descriptors.Tests/: ConstantDomainTests.cs  Kingdom.Protobuf.Descriptors.Tests.csproj  TestFixtureBase.cs  VariantDependencyTestFixtureBase.cs  VariantDomainTests.cs
src/Test.Ellumination.Antlr.Regressions/: GroupDescriptorTestFixtureBase.cs  GroupDescriptorTests.cs  Test.Ellumination.Antlr.Regressions.csproj  TestFixtureBase.cs
src/Test.Ellumination.Protobuf.Antlr/: AntlrParserTestFixtureBase.cs  EmptyStatementParserTests.cs  EnumStatementParserTests.cs  ExtendStatementParserTests.cs  GroupFieldStatementParserTests.cs  ImportStatementParserTests.cs  MessageBodyParserTestFixtureBase.cs  MessageStatementParserTests.cs  OptionStatementParserTests.cs  PackageStatementParserTests.cs  ProtoParserTestFixtureBase.cs  ProtocolBufferIntegrationTests.cs  SyntaxStatementParserTests.cs  Test.Ellumination.Protobuf.Antlr.csproj  Test.Ellumination.Protobuf.Antlr.csproj.DotSettings  TestFixtureBase.cs
src/Test.Ellumination.Protobuf.Descriptors/: ConstantDomainTests.cs  Test.Ellumination.Protobuf.Descriptors.csproj  TestFixtureBase.cs  VariantDependencyTestFixtureBase.cs  VariantDomainTests.cs
(+295 files in other folders)
