<Project ToolsVersion="15.0">

    <PropertyGroup>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- This is a kluge workaround to a failure on Microsoft's part to properly execute on the licensing migration path.
     This does package the LICENSE file, but it also leaves a 'deprecateLicenseUrl' artifact in the package 'nuspec' file. -->

    <PropertyGroup>
        <_SourceLicenseFileDirectory>..\..\</_SourceLicenseFileDirectory>
        <_SourceLicenseFileName>LICENSE.</_SourceLicenseFileName>
        <_DestinationLicenseFileName>LICENSE.txt</_DestinationLicenseFileName>
        <_SourceLicenseFilePath>$(_SourceLicenseFileDirectory)$(_SourceLicenseFileName)</_SourceLicenseFilePath>
        <_DestinationLicenseFilePath>$(_DestinationLicenseFileName)</_DestinationLicenseFilePath>
    </PropertyGroup>

    <!-- TODO: TBD: specify one or the other, the LICENSE file is preferred, we think. -->
    <PropertyGroup>
        <PackageLicenseFile>$(_DestinationLicenseFileName)</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <!--<PackageLicenseExpression Condition="!Exists('$(_DestinationLicenseFilePath)')">GPL-3.0-only</PackageLicenseExpression>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(_DestinationLicenseFilePath)" Pack="true" PackagePath="$(_DestinationLicenseFileName)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyLicenseFileForPackagingPurposes" BeforeTargets="BeforeBuild" Condition="!Exists('$(_DestinationLicenseFilePath)')">
        <Copy SourceFiles="$(_SourceLicenseFilePath)" DestinationFiles="$(_DestinationLicenseFilePath)"/>
    </Target>

</Project>
