<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.2.25074</Version>
    <AssemblyVersion>1.0.2.25074</AssemblyVersion>
    <FileVersion>1.0.2.25074</FileVersion>
    <PackageVersion>1.0.2.25074</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.2.7" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Protobuf.Descriptors\Kingdom.Protobuf.Descriptors.csproj" />
    <ProjectReference Include="..\Kingdom.Protobuf.Antlr\Kingdom.Protobuf.Antlr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)extract_google_ortools_proto.bat&quot;" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\tools\Google\or-tools\bop\#bop_parameters.proto" Link="Resources\#bop_parameters.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\glop\parameters.proto" Link="Resources\parameters.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\graph\flow_problem.proto" Link="Resources\flow_problem.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\linear_solver\linear_solver.proto" Link="Resources\linear_solver.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\sat\boolean_problem.proto" Link="Resources\boolean_problem.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\sat\sat_parameters.proto" Link="Resources\sat_parameters.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
