<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0.13775</Version>
    <AssemblyVersion>1.0.0.13775</AssemblyVersion>
    <FileVersion>1.0.0.13775</FileVersion>
    <PackageVersion>1.0.0.13775</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.2.7" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Protobuf.Descriptors\Kingdom.Protobuf.Descriptors.csproj" />
    <ProjectReference Include="..\Kingdom.Protobuf.Antlr\Kingdom.Protobuf.Antlr.csproj" />
  </ItemGroup>

</Project>
