<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.3.25123</Version>
    <AssemblyVersion>1.0.3.25123</AssemblyVersion>
    <FileVersion>1.0.3.25123</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Protobuf.Antlr.Tests.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="$(AntlrVersions)" />
    <PackageReference Include="Kingdom.Collections.Variants" Version="$(KingdomCollectionsVariantsVersions)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.Combinatorial" Version="$(XunitCombinatorialVersion)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Protobuf.Descriptors\Kingdom.Protobuf.Descriptors.csproj" />
    <ProjectReference Include="..\Kingdom.Protobuf.Antlr\Kingdom.Protobuf.Antlr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <!-- TODO: TBD: instead of extracting anything, depending on the bits delivered with the Google.OrTools (today), or potentially the runtime package (`tomorrow´, in the future) ... -->
  <!-- TODO: TBD: not crossing this bridge just yet for purposes of Kingdom.Protobuf.Antlr issues, but we SHOULD consider it downstream just to be tracking correctly ... -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)extract_google_ortools_proto.bat&quot;" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\tools\Google\or-tools\bop\#bop_parameters.proto" Link="Resources\#bop_parameters.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\glop\parameters.proto" Link="Resources\parameters.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\graph\flow_problem.proto" Link="Resources\flow_problem.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\linear_solver\linear_solver.proto" Link="Resources\linear_solver.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\sat\boolean_problem.proto" Link="Resources\boolean_problem.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\tools\Google\or-tools\sat\sat_parameters.proto" Link="Resources\sat_parameters.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
