<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides the Protocol Buffer Abstract Syntax Tree (AST) Descriptors. Note that we only furnish a subset of the AST for purposes of what we are doing.</Description>
        <PackageTags>Ellumination; Technologies; Google; Operations; Research; Tools; Protocol; Buffer; Abstract; Syntax; Tree; AST; Descriptor</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.11.1121</Version>
        <AssemblyVersion>1.0.11.1121</AssemblyVersion>
        <FileVersion>1.0.11.1121</FileVersion>
        <PackageVersion>1.0.11.1121</PackageVersion>
        <BumpWhichVersion>Build</BumpWhichVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="$(MSBuildProjectName).csproj.DotSettings" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DefineConstants Condition="'$(Configuration)' == 'Debug'">DEBUG;TRACE</DefineConstants>
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ellumination.Collections.Bidirectionals" Version="1.2.1" />
        <PackageReference Include="Ellumination.Collections.Variants" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Ellumination.Protobuf.Antlr</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.Ellumination.Protobuf.Antlr</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.Ellumination.Protobuf.Descriptors</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="..\..\Licensing.props" />
    <Import Project="..\NuGet.Packaging.props" />

</Project>
