<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides Protocol Buffer Parser and Listener assets which build a subset of the Abstract Syntax Tree (AST) Descriptors.</Description>
    <PackageTags>Google; Operations; Research; Tools; Protocol; Buffer; Abstract; Syntax; Tree; AST; Descriptor; Parser; Listener</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.10.15046</Version>
    <AssemblyVersion>1.0.10.15046</AssemblyVersion>
    <FileVersion>1.0.10.15046</FileVersion>
    <PackageVersion>1.0.10.15046</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Protobuf.Antlr.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Protobuf.Antlr.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Antlr4" Version="$(AntlrVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- ReSharper disable once UnknownProperty -->
    <PackageReference Include="Antlr4.Runtime" Version="$(AntlrVersion)" />
    <PackageReference Include="Kingdom.Collections.Bidirectionals" Version="1.0.0.827" />
    <PackageReference Include="Kingdom.Collections.Variants" Version="1.1.0.26740" />
    <PackageReference Include="Kingdom.Combinatorics.Combinatorials" Version="1.2.7.29189" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Protobuf.Descriptors\Kingdom.Protobuf.Descriptors.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; del /f &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot;" />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.Protobuf.Antlr</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.Protobuf.Antlr.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Proto.g4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProtoLexer.__">
      <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
