<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.0.16210</Version>
        <AssemblyVersion>1.0.0.16210</AssemblyVersion>
        <FileVersion>1.0.0.16210</FileVersion>
    </PropertyGroup>

    <Import Project="..\Unit.Testing.props" />

    <ItemGroup>
        <PackageReference Include="Ellumination.Collections.Variants" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.Protobuf.Descriptors\Ellumination.Protobuf.Descriptors.csproj" />
    </ItemGroup>

</Project>
