<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kingdom.Antlr.Regressions.Case</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Antlr.Regressions.Case.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>true</Antlr4UseCSharpGenerator>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Update="CaseRegression.g4">
      <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
      <CustomToolNamespace>$([MSBuild]::ValueOrDefault(%(CustomToolNamespace), %(DefaultCustomToolNamespace)))</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>