<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides a set of helpful extension methods and other bits allowing for more convenient usage approaching the Google.Protobuf package.</Description>
        <PackageTags>Ellumination; Technologies; Google; Protobuf; Protocol; Buffer; Well; Known; Types; WellKnownTypes; extension; methods; Duration; second; seconds; nano; nanos; as</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.2.1001</Version>
        <AssemblyVersion>1.0.2.1001</AssemblyVersion>
        <FileVersion>1.0.2.1001</FileVersion>
        <PackageVersion>1.0.2.1001</PackageVersion>
        <BumpWhichVersion>Build</BumpWhichVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- TODO: TBD: yes, we are aware there are several more versions since this one... -->
        <!-- We are intentionally aligning this project packaging with that of our Ellumination.OrTOols suite... -->
        <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="..\..\Licensing.props" />
        <Import Project="..\NuGet.Packaging.props" />
    </ImportGroup>

</Project>
