<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides Protocol Buffer Parser and Listener assets which build a subset of the Abstract Syntax Tree (AST) Descriptors.</Description>
        <PackageTags>Ellumination; Technologies; Google; Operations; Research; Tools; Protocol; Buffer; Abstract; Syntax; Tree; AST; Descriptor; Parser; Listener</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1.985</Version>
        <AssemblyVersion>1.0.1.985</AssemblyVersion>
        <FileVersion>1.0.1.985</FileVersion>
        <PackageVersion>1.0.1.985</PackageVersion>
        <BumpWhichVersion>Build</BumpWhichVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- TODO: TBD: yes, we are aware there are several more versions since this one... -->
        <!-- We are intentionally aligning this project packaging with that of our Ellumination.OrTOols suite... -->
        <PackageReference Include="Google.Protobuf" Version="3.10.0" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="..\..\Licensing.props" />
        <Import Project="..\NuGet.Packaging.props" />
    </ImportGroup>

</Project>
