<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides the Protocol Buffer Abstract Syntax Tree Descriptors.</Description>
    <PackageTags>Google; Operations; Research; Tools; Protocol; Buffer; Abstract; Syntax; Tree; Descriptor</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.5.19942</Version>
    <AssemblyVersion>1.0.5.19942</AssemblyVersion>
    <FileVersion>1.0.5.19942</FileVersion>
    <PackageVersion>1.0.5.19942</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Protobuf.Descriptors.csproj.DotSettings" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Protobuf.Descriptors.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kingdom.Collections.Bidirectionals" Version="1.0.0.827" />
    <PackageReference Include="Kingdom.Collections.Variants" Version="1.0.0.9089" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; del /f &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot;" />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.Protobuf.Antlr</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.Protobuf.Antlr.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
