<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides the Protocol Buffer Abstract Syntax Tree (AST) Descriptors. Note that we only furnish a subset of the AST for purposes of what we are doing.</Description>
    <PackageTags>Google; Operations; Research; Tools; Protocol; Buffer; Abstract; Syntax; Tree; AST; Descriptor</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.11.16834</Version>
    <AssemblyVersion>1.0.11.16834</AssemblyVersion>
    <FileVersion>1.0.11.16834</FileVersion>
    <PackageVersion>1.0.11.16834</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Protobuf.Descriptors.csproj.DotSettings" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants Condition="'$(Configuration)'=='Debug'">DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Kingdom.Protobuf.Descriptors.xml</DocumentationFile>
  </PropertyGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="Kingdom.Collections.Bidirectionals" Version="$(KingdomCollectionsBidirectionalsVersions)" />
    <PackageReference Include="Kingdom.Collections.Variants" Version="$(KingdomCollectionsVariantsVersions)" />
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.Protobuf.Antlr</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.Protobuf.Antlr.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kingdom.Protobuf.Descriptors.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Import Project="..\Licensing.props" />

</Project>
