<Project>

  <PropertyGroup>
    <Authors>Michael W. Powell</Authors>
    <Company>Kingdom Software</Company>
    <Product>Kingdom.Protobuf</Product>
    <Copyright>Copyright (c) 2019</Copyright>
    <RootNamespace>Kingdom.Protobuf</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>http://github.com/mwpowellhtx/Kingdom.Protobuf</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AntlrVersions>[4.6.6,5)</AntlrVersions>
    <KingdomCollectionsBidirectionalsVersions>[1.1.4,2)</KingdomCollectionsBidirectionalsVersions>
    <KingdomCollectionsVariantsVersions>[1.1,2)</KingdomCollectionsVariantsVersions>
    <KingdomCombinatoricsCombinatorialsVersions>[1.2.7,2)</KingdomCombinatoricsCombinatorialsVersions>
    <XunitVersion>2.4.1</XunitVersion>
    <XunitCombinatorialVersion>1.2.7</XunitCombinatorialVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BumpAssemblyVersions" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\packages\BumpAssemblyVersions\1.2.0\build\BumpAssemblyVersions.targets')">
    <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" Condition="'$(Configuration)' == 'Debug'" />
    <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" Condition="'$(Configuration)' == 'Debug'" />
    <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" Condition="'$(Configuration)' == 'Debug'" />
    <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" Condition="'$(Configuration)' == 'Debug'" />

    <BumpVersionSpec Include="Version" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
    <BumpVersionSpec Include="AssemblyVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
    <BumpVersionSpec Include="FileVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
    <BumpVersionSpec Include="PackageVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="SecondsSinceMidnight" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot; del /f &quot;$(ProjectDir)bin\$(Configuration)\*.nupkg&quot;" />
  </Target>

</Project>
