<Project>

    <PropertyGroup>
        <Authors>Michael W. Powell</Authors>
        <Company>Ellumination Technologies</Company>
        <Product>Ellumination.Protobuf</Product>
        <Copyright>Copyright (c) 2019-2020</Copyright>
        <NoWarn>$(NoWarn);NU1603</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/mwpowellhtx/Ellumination.Protobuf</PackageProjectUrl>
        <!-- TODO: TBD: need to revise the licensing approach... -->
        <PackageLicenseUrl>https://github.com/mwpowellhtx/Ellumination.Protobuf/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Ellumination.Protobuf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.DotSettings" />
    </ItemGroup>

    <PropertyGroup>
        <AntlrVersion>4.6.6</AntlrVersion>
    </PropertyGroup>

    <!-- TODO: TBD: what was the point of this one? -->
    <!--<PropertyGroup>
        <NuGetGlobalPackagesDirectory>G:\Dev\NuGet\global\packages\</NuGetGlobalPackagesDirectory>
    </PropertyGroup>-->

    <PropertyGroup>
        <BumpAssemblyVersionsVersion>1.6.0</BumpAssemblyVersionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BumpAssemblyVersions" Version="$(BumpAssemblyVersionsVersion)" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' And Exists('..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets')">
        <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' And Exists('..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets')">
        <BumpVersionSpec Include="Version" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="AssemblyVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="FileVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="PackageVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
    </ItemGroup>

</Project>
